<!DOCTYPE html>
<html>

<head>
  <title>{{vapid label="titre du site"}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="http://centreturbine.org/sites/centreturbine.org/files/favicon_0.ico" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Chewy|Work+Sans:400,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  {{#section theme}}

  <style>
    .header {
      background-color: {{couleur_theme type=text default=#6e2ed2}};
      color: {{couleur_du_texte type=text default=white}};
      
    }
    p{ color: {{couleur_du_texte type=text default=white}};}
    .header h1{color: {{couleur_des_titres type=text default=yellow}};}
    .proj h5{
       background-color: {{couleur_theme type=text default=#6e2ed2}};
    }
    .original{
        border:20px solid {{couleur_theme type=text default=#6e2ed2}};
    }
    .wrapper h4{
       background-color: {{couleur_theme type=text default=#6e2ed2}};
      color: {{couleur_des_titres type=text default=yellow}};
    }
    .wrapper h5{
       color: {{couleur_du_texte type=text default=white}};
    }
    
    
    
  </style>
  {{/section}}

</head>
  
  <SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Veuillez saisir le mot de passe',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "letmein") {
window.open('/projects.html', "_self");
break;
} 
testV+=1;
var pass1 = 
prompt('Mauvais mot de passe. Veuillez réessayer.','Mot de passe');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
<FORM id="protected">
<input type="button" class="button psw" value="Accéder au site" onClick="passWord()">
</FORM>
</CENTER>

<body>
  
  
</body>

</html>
